:root {
    --color-primary:#1e3799;
    --color-purple: rgba(19, 15, 64);
    --color-orange: rgb(255, 99, 72);
    --color-blue: rgb(83, 82, 237);
    --color-green: rgb(46, 213, 115);
    --color-unknown: rgb(34, 112, 147);
    --color-yellow: rgb(255, 242, 0);
    --color-blue2:#1e90ff;
  }
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

/* typography */
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  margin-bottom: 1rem;
}

a {
    color: #000000;
}

h1 {
  font-size: 4.8rem;
  font-weight: bold;
}

h2 {
  font-size: 1.6rem;
}
h3 {
  font-size: 2.2rem;
}

p {
  margin-top: 0;
  font-size: 1.4rem;
}
body {
  font-family: "Mulish", sans-serif;  
  line-height: 1.5;
  font-size: 1.4rem;
}

/* typography for desktop */
@media screen and (min-width: 1024px) {
  h1 {
    font-size: 4.8rem;
    line-height: 2;
    
  }

  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1.4rem;
  }

  body {
    /* padding: 0.1rem 14rem 0; */
    line-height: 1.8;
    /* background: radial-gradient(
        circle,
        rgb(143, 234, 230) 0%,
        rgba(255, 255, 255, 1) 100%
      ); */
  }
}



/* header for mobile  */

header  {
    background-color: white;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    position: sticky;
    top:0;
    padding: 0.1rem 1rem 0;
    z-index: 8888;
    

}


.menu {
  width: 10%;
}
.nav-list {
  display: none;
}

.nav-list.show {
  display: block;
}

.logo {
    width: 3rem;
  }
  .nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
  }
  
  .nav-list {
    width: 100%;
    text-align: center;
    transition: transform 0.5s cubic-bezier(0.895, 0.03, 0.685, 0.22)
  }
  
  .nav-item {
    padding-top: 2rem;
    text-transform: capitalize;
  }


  /* header for desktop */
@media screen and (min-width: 1024px) {

  .menu {
    display: none;
  }
    .nav {
        height: 60px;
      justify-content: space-between;
    }
  
    .nav-list {
      display: flex;
      width: auto;
      align-items: center;
    }
  
    .nav-item {
      margin-left: 2rem;
    }

    
.logo {
    margin-top: 2rem;
    width: 3rem;
  }
  }



  /* hero mobile views */


.hero {

    /* border: 2px solid red; */
    display: block;
    padding: 14rem auto;
    width: 100%;
    height: 650px;
    text-align: center;
    background: #FF5F6D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #FFC371, #f7f4f4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #FFC371,#f7f4f4 90%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    
  }
  
  .hero-text {
    padding-top: 14rem;
    text-shadow: -32px -5px 50px rgb(198, 248, 246);
    /* background: linear-gradient(to right, #30cfd0 0%, #a9e7b5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
  }
  
  .hero-text-two {
    /* border: 2px solid red; */
    margin-top: 4rem;
  }
  
  .More-button {
    margin-top: 5rem;
    padding: 0.8rem 6rem;
    outline: 0;
    border: 0;
    background-color: #FFC371;
    /* border-radius: 24px; */
    text-transform: capitalize;
    animation: shadow-pulse 1s infinite;
    cursor:pointer;
  }
  .More-button:hover {
    background-color: #ffc471de;
  }
  
  
  
  @keyframes shadow-pulse
  {
       0% {
            box-shadow: 0 0 0 0px rgba(255, 196, 113, 0.582);
       }
       100% {
            box-shadow: 0 0 0 10px #ffc47136;
       }
  }
  
  .More-button:focus {
    outline:none;
  
  }



  /* hero content desktop version */

@media screen and (min-width: 1024px) {

    .hero {
      /* border: 2px solid red; */
      display: block;
      /* padding:  auto 25rem auto; */
      width: 100%;
      height: 450px;
      text-align: center;
    }
  }


  /* skills for mobile */
.skill {

    /* background-color: #ffffff; */
    font-size: 1.6rem;
  }
  
  .skill-title {
    /* border: 2px solid red; */
    margin: 1rem 0 3.2rem;
    text-align: center;
    font-size: 1.6rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .color-text {
    color: #5758bb;
  }
  
  .skill-container {
    margin-bottom: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  .percentage {
  color:var(--color-primary);
  text-transform: capitalize;
  font-size: 1.3rem;
  font-weight: 650;
  }
  
  .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    padding: 2rem 2.4rem;
    border-radius: 12px;
    cursor: pointer;
    transition: border-color 0.3s;
    margin-bottom: 40px;
    border: 1px solid #f8f8f8;
    user-select: none;
    background-color: #f8f8f8;
  
  }
  
  /* skill container for Mobile version */
.card-image {
    width: 20px;
    height: 30px;
    padding: 1rem 2rem;
    color: #ffffff;
    border-radius: 1.2rem;
  }
  
  .card-image1 {
    background: rgb(255, 99, 72);
    background: radial-gradient(
      circle,
      rgba(255, 99, 72, 1) 0%,
      rgba(255, 255, 255, 1) 100%
    );
  }
  .card-image2 {
    background: var(--color-blue);
    background: radial-gradient(
      circle,
      rgb(50, 111, 241) 0%,
      rgba(255, 255, 255, 1) 100%
    );
  }
  
  .card-image3 {
    background: radial-gradient(
      circle,
      rgba(255, 242, 0, 1) 0%,
      rgba(255, 255, 255, 1) 100%
    );
  }
  
  /* background: rgb(46, 213, 115);
    background: radial-gradient(
      circle,
      rgba(46, 213, 115, 1) 0%,
      rgba(255, 255, 255, 1) 100%
    ); */
  .card-image4 {
    background: rgb(46, 213, 115);
    background: radial-gradient(
      circle,
      rgb(103, 209, 238) 0%,
      rgba(255, 255, 255, 1) 100%
    );
  }
  .card-image5 {
    background: rgb(34, 112, 147);
    background: radial-gradient(
      circle,
      rgba(34, 112, 147, 1) 0%,
      rgba(255, 255, 255, 1) 100%
    );
  }
  .card-image6 {
    background: rgb(46, 213, 115);
    background: radial-gradient(
      circle,
      rgb(223, 249, 251) 0%,
      rgba(255, 255, 255, 1) 100%
    );
  }
  
  .card-image7 {
    background: radial-gradient(
      circle,
      rgb(24, 24, 31) 0%,
      rgba(255, 255, 255, 1) 100%
    );
  }
  
  .card-image8 {
    background: radial-gradient(
      circle,
      rgb(55, 66, 250) 0%,
      rgb(212, 211, 240) 100%
    );
  }
  .card-image9 {
    background: radial-gradient(
      circle,
      rgb(212, 211, 240) 0,
      rgb(255, 195, 113) 50%
    );
  }
  

  /* skill container for desktop */
@media screen and (min-width: 1024px) {
    .skill-container {
      padding-top: 0;
      padding-left: 14rem;
      padding-right: 14rem;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .skill-title {
      /* border: 2px solid red; */
      margin: 15rem 0 3.2rem;
      text-align: center;
      font-size: 1.6rem;
      text-align: left;
      padding-left: 14rem;
      padding-right: 14rem;
    }
  
    .card-image {
      width: 50px;
      height: 30px;
      padding: 1rem 0;
      color: #ffffff;
      border-radius: 1.2rem;
    }
  
    .card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 26%;
      padding: 3rem;
      border-radius: 12px;
      cursor: pointer;
      transition: border-color 0.3s;
      margin-bottom: 40px;
      border: 1px solid #f8f8f8;
      user-select: none;
      background-color: #f8f8f8;
    }
  
    .card-content {
      padding-right: 1rem;
    }
    .card-title {
      margin: 0;
    }
  }
  

/* experience for mobile */

.experience-title {
  text-align: center;
    margin-bottom: 2rem;
    /* text-transform: capitalize; */
  }
  
  .experience-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  
  
  .experience-image-container {
    display: flex;
    width: 100%;
    margin: 1rem;
  
   
  }
  
  .experience-image {
    width: 100%;
    background: rgb(255, 242, 0);
    background: radial-gradient(
      circle,
      rgba(255, 242, 0, 1) 0%,
      rgba(255, 255, 255, 1) 100%
    );
    border-radius: 0.1rem;
  }
  
  .experience-content {
    width: 100%;
    text-align: center;
    
  }
  
  /* experience for desktop */
  
  @media screen and (min-width:1024px) 
  {
    .experience {
      padding-top:  15rem;
      padding-left:  10rem;
      padding-right: 10rem;
      padding-bottom: 20rem;
      
    }
    .experience-title {
      text-align:left;
    }
    .experience-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
    }
    
    .code {
      width: 4%;
    }
    
    .experience-image-container {
      display: flex;
      width: 50%;
      align-items: center;
    }
    
    .experience-image {
      width: 50%;
      background: rgb(255, 242, 0);
      background: radial-gradient(
        circle,
        rgba(255, 242, 0, 1) 0%,
        rgba(255, 255, 255, 1) 100%
      );
      border-radius: 0.1rem;
    }
    
    .experience-content {
      width: 50%;
      text-align: left;
    }
    
    
  }
  

   /* work section for mobile */


   .works {
    margin-top:2rem;
    text-align:center;
   }
.work-section {

    padding: 1rem;
    margin: 1rem;
    /* background: #FF5F6D; */
    /* background: -webkit-linear-gradient(to left, #FFC371, #f7f4f4);  /* Chrome 10-25, Safari 5.1-6 */
    /* background: linear-gradient(to right, #FFC371,#f7f4f4 100%); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.work-card-container {

    display: flex;
    flex-direction: column;
    
    
}

.work-card {
    margin-top:  4rem;
    padding: 0.4rem;
    /* margin: 5rem 0 5rem 0; */
    width: 100%;
    height: 450px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.work-title {
    text-align: center;
}


.work-img {
    width: 100%;
}
.groceries-img {
    width: 80%;
    display: block;
    margin: auto;
}


/* preview-button */
.preview-button {
    padding: 1rem 0 4rem;
    outline: 0;
    border: 0;
    position: absolute;
    z-index: 0999;
  }
  
  .preview-link1 {
    color: var(--color-blue);
  }
  
  .preview-link2 {
    color: var(--color-green);
  }
  .preview-link3 {
    color: var(--color-orange);
  }
  
  .preview-link4 {
    color: var(--color-yellow);
  }
  
  .preview-icon {
    width: 2rem;
    transition: all 0.2s ease-in;
  
  }
  
  .preview-link1 {
    cursor: pointer;
    color: rgb(46, 213, 115);
    font-weight: bolder;
  }
  
  .preview-icon:hover {
    width: 3rem;
  }
  


@media screen and (min-width:1024px) {

  
  .works {
    text-align:left;
   }

    .work-card-container {

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
        
    }

    .work-card {
        width: 60%;    
        margin: 2rem 2rem  0 0;
        padding: 1rem;
        /* background-color: #FFC371; */
        height: 450px;
        
    }




    .work-header {
        background-color: #ffffff;
        /* border: 2px solid #FFC371; */
        text-align: center;
        text-transform: capitalize;
    }

    .work-img {
        width: 50%;
        display: block;
        margin: auto;
    }

      /* work section for mobile */
.work-section {

    padding: 5rem 15rem 10rem 15rem;
    /* background: #FF5F6D; */
    /* background: -webkit-linear-gradient(to left, #FFC371, #f7f4f4);  /* Chrome 10-25, Safari 5.1-6 */
    /* background: linear-gradient(to right, #FFC371,#f7f4f4 100%); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

}




/* footer for mobile version */


.footer {
  background-color:#f1f2f6;
}
.footer-content {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
}

.top-img {
  position: absolute;
  width:2rem;
  right: 1rem;
  margin-top: 4rem;
}

.created-by {
    text-transform: capitalize;
  }

  .inspired-by {
    color: var(--color-orange);
  }
  
  /* .code-by {
    color: var(--color-blue);
  }
  
  .inspired-by {
    color: var(--color-orange);
  }
  
  .mail {
    color: var(--color-purple);
  } */
  
  
  
  /* footer for desktop version */
  
  .mail {
    color: var(--color-green);
    text-shadow: -5px -2px 37px rgb(46, 213, 115);
  }
  
  .mail {
    color: var(--color-blue2);
  }
  .mail-icon {
    width: 1.2rem;
    transition: all 1s;
  }
  
  .mail-icon:hover {
    width: 2rem;
  }
  
  .about-footer {
    margin-top: 2rem;
  }
  
  
  
  @media screen and (min-width: 1024px) {
  
    .about-footer {
      margin-top: 0;
    }
    .footer {    
    padding: 5rem 15rem 0 15rem;
    height: 200px;    
    }

    .top-img {
      margin-top: 1rem;
    }
  
    .footer-content {
      margin-top: 5rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  
    .footer-list {
      display: flex;
    }
    .footer-item {
      margin-right: 2rem;
    }
  }

 

 
